<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="mynav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri" width="30" height="30" class="d-inline-block align-top" alt="">
					    Orbit
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="dashboard.html">Dashboard</a>
				      		</li>
				      		<li class="nav-item active p-3">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item dropdown p-3">
				        		<a class="nav-link base-font dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item base-font" href="webhooks.html">Webhooks</a>
						         	<a class="dropdown-item base-font" href="connectors.html">Connectors</a>
						         	<a class="dropdown-item base-font" href="users.html">Users & Roles</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font" href="account.html">My Account</a>
						          	<a class="dropdown-item base-font" href="index.html">Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container py-5 bg-white">
			<div class="row">
				<div class="col-xl-8 col-lg-8">
					<h2 class="font-weight-bold">Blaster</h2>
					<p class="font-weight-normal">Send message to multiple channels.</p>
				</div>
				<div class="col-xl-3 col-lg-3 offset-xl-1">
					<a class="btn btn-primary btn-block p-2 base-font bg-accent" href="blaster-create.html">Send Message</a>
				</div>
			</div>
			<div class="row py-5">
				<div class="col-xl-12 col-lg-12">
					<div class="table-responsive">
						<table id="table" class="table table-striped borderless" style="width:100%">
		  					<thead>
							    <tr>
							        <th>Date & Time Sent</th>
							        <th>Connectors</th>
							        <th>Template</th>
							        <th>Status</th>
							        <th>Action</th>
							    </tr>
							</thead>
							<tbody>
							    <tr>
							      	<td class="font-weight-bold">Tiger Nixon</td>
							        <td>
							        	<img class="pr-2" src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="30" data-toggle="tooltip" data-placement="top" title="Viber">
							        	<img class="pr-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" height="30" data-toggle="tooltip" data-placement="top" title="Telegram">
							        	<img class="pr-2" src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-messenger-circle-512.png" height="30"  data-toggle="tooltip" data-placement="top" title="Messenger"></td>
							        <td>template</td>
							        <td><span class="badge text-white bg-accent px-4 py-2 w-75">Sent</span></td>
							        <td>
							        	<a class="pr-4" data-toggle="modal" data-target="#viewModal" href="">View</a>
							        	<a class="pr-4" href="">Resend</a>
							        	<a class="pr-4" data-toggle="modal" data-target="#exampleModal" href="">Delete</a>
							        </td>
							    </tr>
							    
							    <tr>
							      	<td class="font-weight-bold">Tiger Nixon</td>
							        <td>
							        	<img class="pr-2" src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="30" data-toggle="tooltip" data-placement="top" title="Viber">
							        	<img class="pr-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" height="30" data-toggle="tooltip" data-placement="top" title="Telegram">
							        	<img class="pr-2" src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-messenger-circle-512.png" height="30"  data-toggle="tooltip" data-placement="top" title="Messenger"></td>
							        <td>template</td>
							        <td><span class="badge text-white badge-danger px-4 py-2 w-75">Failed</span></td>
							        <td>
							        	<a class="pr-4" href="blaster-view.html">View</a>
							        	<a class="pr-4" href="">Resend</a>
							        	<a class="pr-4" data-toggle="modal" data-target="#exampleModal" href="">Delete</a>
							        </td>
							    </tr>

							    <tr>
							      	<td class="font-weight-bold">Tiger Nixon</td>
							        <td>
							        	<img class="pr-2" src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="30" data-toggle="tooltip" data-placement="top" title="Viber">
							        	<img class="pr-2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" height="30" data-toggle="tooltip" data-placement="top" title="Telegram">
							        	<img class="pr-2" src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-messenger-circle-512.png" height="30"  data-toggle="tooltip" data-placement="top" title="Messenger"></td>
							        <td>template</td>
							        <td><span class="badge text-white badge-danger px-4 py-2 w-75">Failed</span></td>
							        <td>
							        	<a class="pr-4" href="blaster-view.html">View</a>
							        	<a class="pr-4" href="">Resend</a>
							        	<a class="pr-4" data-toggle="modal" data-target="#exampleModal" href="">Delete</a>
							        </td>
							    </tr>
							    
							    

							</tbody>
	  					</table>
					</div>
				</div>
			</div>
		</div>



		<!-- Modal -->
		<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-body text-center p-3">
						<div class="modal-group-1 py-3">
                            <h5 class="pb-4 font-weight-bold"><i class="fas fa-exclamation-triangle fa-2x text-danger pr-2"></i> Are you sure you want to delete?</h5>
                            <div class="form-group float-right">
                            	<button class="btn btn-light btn-sm d-inline px-3">Cancel</button>
                               	<button class="btn btn-danger btn-sm d-inline px-3 mr-2">Confirm</button>
                            </div>
                        </div>		        
					</div>
				</div>
			</div>
		</div>

		<!-- viewModal -->
		<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          	<span aria-hidden="true">&times;</span>
				        </button>
				    </div>
					<div class="modal-body px-5 pb-5">
						<div class="modal-group-1 pt-3">

                            <h6 class="d-inline font-weight-bold">Message</h6>
							<div class="d-inline float-right">
								<h6 class="d-inline font-weight-bold">Status</h6>
								<h6 class="d-inline pl-4"><i class="fas fa-ellipsis-v"></i></h6>
							</div>

							<div class="card my-4 bg-light">
								<div class="card-body">
									<div class="d-inline">
										<h6 class="d-inline font-weight-bold">Template Name</h6>
										<h6 class="d-inline pl-4">Promo</h6>
										<h6 class="d-inline float-right pl-4">13:00 Jan 15, 2019</h6>
										<h6 class="d-inline font-weight-bold float-right">Time and Date Sent</h6>
									</div>
									<div class="card-text">
										<p class="text-justify my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
							</div>

							<h6 class="d-inline font-weight-bold">No. of Characters</h6>
							<h6 class="d-inline pl-4">230</h6>
							<h6 class="d-inline pl-4 float-right">1</h6>
							<h6 class="d-inline font-weight-bold  float-right">Pages</h6>

                        </div>		        
					</div>
				</div>
			</div>
		</div>


		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container">
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	

	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
		$(document).ready(function() {
		    $('#table').dataTable( 
			{
			"bSort" : false,
			"language" : { search: "" },
			} );
			$('[data-toggle="tooltip"]').tooltip()

			$('.dataTables_filter input[type="search"]').
		  		attr('placeholder','Search').
		  		css({'border-radius':'20px','width' : '300px','padding' : '20px','display':'inline-block'});
		} );
    </script>
</body>
</html>