<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="mynav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri" width="30" height="30" class="d-inline-block align-top" alt="">
					    Orbit
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="dashboard.html">Dashboard</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item dropdown active p-3">
				        		<a class="nav-link base-font dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item base-font" href="webhooks.html">Webhooks</a>
						         	<a class="dropdown-item base-font active" href="connectors.html">Connectors</a>
						         	<a class="dropdown-item base-font" href="users.html">Users & Roles</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font" href="account.html">My Account</a>
						          	<a class="dropdown-item base-font" href="index.html">Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container px-4 py-5 bg-white">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<h2 class="font-weight-bold">Connectors</h2>
					<p class="font-weight-normal">Add your chat app here.</p>

					<div class="row">
						<div class="col-xl-3 col-lg-3">
							<div class="card text-center h-100">
								<div class="card-body position-relative">
									<h6 class="d-block float-right"><i class="fas fa-ellipsis-v"></i></h6>
									<a data-toggle="modal" data-target="#viewModal" href="" class="card-hover position-absolute mr-5" style="left: 35%;">
										<img class="logo" class="my-3" src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="80">
									</a>
									<h6 class="card-title font-weight-bold mt-5 pt-5">Viber</h6>
									<p class="card-text">
										Enabled
										<label class="switch ml-3">
										  	<input type="checkbox">
										  	<span class="slider round"></span>
										</label>
									</p>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-3">
							<div class="card text-center h-100">
								<div class="card-body position-relative">
									<h6 class="d-block float-right"><i class="fas fa-ellipsis-v"></i></h6>
									<a data-toggle="modal" data-target="#viewModal" href="" class="card-hover position-absolute mr-5" style="left: 35%;">
										<img class="logo" class="my-3" src="https://cdn3.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-messenger-circle-512.png" height="80">
									</a>
									<h6 class="card-title font-weight-bold mt-5 pt-5">Messenger</h6>
									<p class="card-text">
										Enabled
										<label class="switch ml-3">
										  	<input type="checkbox">
										  	<span class="slider round"></span>
										</label>
									</p>
								</div>
							</div>
						</div>

					</div>

				</div>		
			</div>
			<div class="row py-5">
				<div class="col-xl-12 col-lg-12">
					<h5 class="font-weight-bold">Connect other chat apps</h5>
					<div class="row pt-3">

						<div class="col-xl-2 col-lg-2 card-hover">
							<a data-toggle="modal" data-target="#createModal" href="">
								<div class="card text-center">
									<div class="card-body">
										<img class="my-3" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/1200px-Telegram_logo.svg.png" height="60">
										<h6 class="font-weight-bold">Telegram</h6>
									</div>
								</div>
							</a>
						</div>

						<div class="col-xl-2 col-lg-2 card-hover">
							<a data-toggle="modal" data-target="#createModal" href="">
								<div class="card text-center">
									<div class="card-body">
										<img class="my-3" src="https://www.proideators.com/wp-content/uploads/2017/09/sms-marketing-blue.png" height="60">
										<h6 class="font-weight-bold">SMS</h6>
									</div>
								</div>
							</a>
						</div>

					</div>
				</div>
			</div>
			
		</div>

		<!-- createModal -->
		<div class="modal fade" id="createModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          	<span aria-hidden="true">&times;</span>
				        </button>
				    </div>
					<div class="modal-body px-5 pb-5">
						<!-- CONTENT 1 -->
						<div class="modal-group-1 pt-3 modal-test">
							<div class="text-center">
								<img class="pr-2" src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="80"> 
								<h2 class="font-weight-bold pt-3">Connect your Viber</h2>
							</div>
							<p class="font-weight-normal">In order to create flow that includes Viber, We need to get permission on blah blah... This is through tokens. <br> <a href="">Privacy agreement</a></p>
                           <form>
							  	<div class="form-group pt-2">
							    	<label for="exampleInputText" class="font-weight-bold">API</label>
							    	<input type="text" class="form-control" id="exampleInputText" placeholder="">
							    	<a href="" class="base-font">How to obtain Viber API?</a>
							  	</div>
							  	<div class="form-group pt-2">
							    	<label for="exampleInputText" class="font-weight-bold">Token</label>
							    	<input type="text" class="form-control" id="exampleInputText" placeholder="">
							    	<a href="" class="base-font">How to obtain Viber Token?</a>
							  	</div>
							</form>
							<div class="form-group mt-5">
								<button class="btn btn-primary btn-block p-2 base-font bg-accent btn-hide">Next</button>
							</div>
                        </div>	
						<!-- CONTENT 2 -->
                        <div class="modal-group-1 pt-3 modal-test2" hidden>
							<div class="text-center">
								<img class="pr-2" src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="80"> 
								<h2 class="font-weight-bold pt-3"> All Done!</h2>
							</div>
							
							<p class="font-weight-normal text-center">Congratulations on connecting your Viber.</p>
                           <div class="text-center">
								<h4 class="font-weight-bold">You can now : </h4>
								<h6 class="pt-3">Benefit and Feature Unlocked!</h6>
								<h6 class="pt-3">Benefit and Feature Unlocked!</h6>
								<h6 class="pt-3">Benefit and Feature Unlocked!</h6>
								<h6 class="pt-3">Benefit and Feature Unlocked!</h6>
								<h6 class="pt-3">Benefit and Feature Unlocked!</h6>
							</div>
							<form>
								<div class="form-group my-5 text-center">
									<a class="btn btn-primary btn-block p-2 base-font bg-accent mb-3" href="dashboard.html">Take me to Dashboard</a>
									<a class="base-font" href="connectors.html">Connect another channel</a>
								</div>
							</form>
                        </div>	

					</div>
				</div>
			</div>
		</div>

		<!-- viewModal -->
		<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          	<span aria-hidden="true">&times;</span>
				        </button>
				    </div>
					<div class="modal-body px-5 pb-5">
						<div class="modal-group-1 pt-3">
							<div class="text-center">
								<img class="pr-2" src="https://seeklogo.com/images/V/viber-icon-logo-4E5ED1327A-seeklogo.com.png" height="80">
								<h2 class="font-weight-bold pt-3"> Connection to Viber</h2>
							</div>
							<p class="font-weight-bold ml-5 pl-4">
								This Connection is Enabled
								<label class="switch ml-3">
								  	<input type="checkbox">
								  	<span class="slider round"></span>
								</label>
							</p>
                           <form>
							  	<div class="form-group pt-2">
							    	<label for="exampleInputText" class="font-weight-bold">API</label>
							    	<input type="text" class="form-control" id="exampleInputText" placeholder="jnjDhYV8VH829hGFVLVsoidUGBjbLSD8dNSAIDUAYSD8DHuady98232HU">
							    	<a href="" class="base-font">How to obtain Viber API?</a>
							  	</div>
							  	<div class="form-group pt-2">
							    	<label for="exampleInputText" class="font-weight-bold">Token</label>
							    	<input type="text" class="form-control" id="exampleInputText" placeholder="njDhYV8VH829hGFVLVsoidUGBjbLSD8dNSAIDUAYSD8DHuady98232HU">
							    	<a href="" class="base-font">How to obtain Viber Token?</a>
							  	</div>
								<div class="form-group mt-5">
									<a class="btn btn-primary btn-block p-2 base-font bg-accent" href="">Save</a>
								</div>

							</form>
                        </div>		        
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container">
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script type="text/javascript">
		$(document).ready(function() {
		    $('.btn-hide').on('click', function() {
		    	$('.modal-test').attr('hidden', true)
		    	$('.modal-test2').removeAttr('hidden')
			});
		} );
    </script>

  
</body>
</html>