<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="my-nav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri" width="30" height="30" class="d-inline-block align-top" alt="">
					    Orbit
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item active p-3">
				        		<a class="nav-link base-font" href="#">Dashboard <span class="sr-only">(current)</span></a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item dropdown p-3">
				        		<a class="nav-link dropdown-toggle base-font" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item base-font" href="webhooks.html">Webhooks</a>
						         	<a class="dropdown-item base-font" href="connectors.html">Connectors</a>
						         	<a class="dropdown-item base-font" href="users.html">Users & Roles</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font" href="account.html">My Account</a>
						          	<a class="dropdown-item base-font" href="index.html">Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container py-5 bg-white">
			<div class="row">
				<div class="col-xl-8 col-lg-8">
					<div class="row">
						<div class="col-xl-8 col-lg-8">
							<h2 class="font-weight-bold">Hello, John Doe!</h2>
							<p>Welcome to Orbit!</p>
						</div>
						<div class="col-xl-4">
							<button class="btn btn-primary btn-block p-2 base-font bg-accent">Generate Report</button>
						</div>
					</div>
					<div class="row pt-5">
						<div class="col-xl-4 col-lg-4">
							<form>
								<p class="font-weight-bold">Filter By :
									<select class="border border-white">
										<option>All Connectors</option>
										<option>Viber</option>
										<option>Messenger</option>
										<option>Telegram</option>
									</select>
								</p>
							</form>
						</div>
					</div>

					<div class="row pb-5 pt-2">
						<div class="col-xl-3 col-lg-3 card-hover">
							<div class="card text-center h-100 text-white bg-base">
								<div class="card-header">
									<i class="fas fa-users fa-2x"></i>
								</div>
								<div class="card-body">
									<h1 class="card-title font-weight-bold">748</h1>
									<p class="card-text">Active Subscribers</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 card-hover">
							<div class="card text-center h-100 text-white bg-base">
								<div class="card-header">
									<i class="fas fa-mail-bulk fa-2x"></i>
								</div>
								<div class="card-body">
									<h1 class="card-title font-weight-bold">689</h1>
									<p class="card-text">Message Delivered</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 card-hover">
							<div class="card text-center h-100 text-white bg-base">
								<div class="card-header">
									<i class="fas fa-paper-plane fa-2x"></i>
								</div>
								<div class="card-body">
									<h1 class="card-title font-weight-bold">1000</h1>
									<p class="card-text">Message Sent</p>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-lg-3 card-hover">
							<div class="card text-center h-100 text-white bg-base">
								<div class="card-header">
									<i class="far fa-envelope-open fa-2x"></i>
								</div>
								<div class="card-body">
									<h1 class="card-title font-weight-bold">2560</h1>
									<p class="card-text">Message Seen</p>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<h5 class="font-weight-bold">Recent Messages</h5>
						</div>
					</div>

					<div class="row">
						<div class="col-xl-12 col-lg-12">
							<div class="card my-4">
								<div class="card-body">
									<h6 class="d-inline font-weight-bold">Message</h6>
									<div class="d-inline float-right">
										<h6 class="d-inline font-weight-bold">Status</h6>
										<h6 class="d-inline pl-4"><i class="fas fa-ellipsis-v"></i></h6>
									</div>

									<div class="card my-4 bg-light">
										<div class="card-body">
											<div class="d-inline">
												<h6 class="d-inline font-weight-bold">Template Name</h6>
												<h6 class="d-inline pl-4">Promo</h6>
												<h6 class="d-inline float-right pl-4">13:00 Jan 15, 2019</h6>
												<h6 class="d-inline font-weight-bold float-right">Time and Date Sent</h6>
											</div>
											<div class="card-text">
												<p class="text-justify my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div>
										</div>
									</div>

									<h6 class="d-inline font-weight-bold">No. of Characters</h6>
									<h6 class="d-inline pl-4">230</h6>
									<h6 class="d-inline pl-4 float-right">1</h6>
									<h6 class="d-inline font-weight-bold  float-right">Pages</h6>

								</div>
							</div>
						</div>

						<div class="col-xl-12 col-lg-12">
							<div class="card my-4">
								<div class="card-body">
									<h6 class="d-inline font-weight-bold">Message</h6>
									<div class="d-inline float-right">
										<h6 class="d-inline font-weight-bold">Status</h6>
										<h6 class="d-inline pl-4"><i class="fas fa-ellipsis-v"></i></h6>
									</div>

									<div class="card my-4 bg-light">
										<div class="card-body">
											<div class="d-inline">
												<h6 class="d-inline font-weight-bold">Template Name</h6>
												<h6 class="d-inline pl-4">Promo</h6>
												<h6 class="d-inline float-right pl-4">13:00 Jan 15, 2019</h6>
												<h6 class="d-inline font-weight-bold float-right">Time and Date Sent</h6>
											</div>
											<div class="card-text">
												<p class="text-justify my-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
											</div>
										</div>
									</div>

									<h6 class="d-inline font-weight-bold">No. of Characters</h6>
									<h6 class="d-inline pl-4">230</h6>
									<h6 class="d-inline pl-4 float-right">1</h6>
									<h6 class="d-inline font-weight-bold  float-right">Pages</h6>

								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-4 col-lg-4 pl-5">
					<div class="card">
						<div class="card-body">
							<button class="btn btn-primary btn-block mb-3 p-2 base-font bg-accent"> Start Sending Messages</button>
							<div class="d-block py-2 pl-5 ml-4">
								<i class="fas fa-check-circle"></i> 
								<a class="font-weight-bold pl-3" href="webhooks.html">Webhook</a>
							</div>
							<div class="d-block py-2 pl-5 ml-4">
								<i class="fas fa-circle"></i> 
								<a class="font-weight-bold pl-3" href="webhooks.html">Verify URL</a>
							</div>
							<div class="d-block py-2 pl-5 ml-4">
								<i class="fas fa-check-circle"></i> 
								<a class="font-weight-bold pl-3" href="connectors.html">Connector</a>
							</div>
							<div class="d-block py-2 pl-5 ml-4">
								<i class="fas fa-circle"></i> 
								<a class="font-weight-bold pl-3" href="templates.html">Template</a>
							</div>
							<div class="d-block py-2 pl-5 ml-4">
								<i class="fas fa-check-circle"></i> 
								<a class="font-weight-bold pl-3" href="subscribers.html">Subscriber</a>
							</div>
							<p class="card-text mt-3">In order to send message, we must complete the areas above.</p>
						</div>
					</div>
					<div class="card text-center mt-3">
						<div class="card-body">
							<div class="card bg-light">
								<div class="card-body">
									<h1 class="card-title font-weight-bold">10,000</h1>
									<p class="text font-weight-bold">Credits</p>
								</div>
							</div>
							<button class="btn btn-primary btn-block my-4 p-2 base-font bg-accent"> Top up Credits</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container">
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	
	  	
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>