<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="mynav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri" width="30" height="30" class="d-inline-block align-top" alt="">
					    Orbit
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="dashboard.html">Dashboard</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item active dropdown p-3">
				        		<a class="nav-link base-font dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item active base-font" href="webhooks.html">Webhooks</a>
						         	<a class="dropdown-item base-font" href="connectors.html">Connectors</a>
						         	<a class="dropdown-item base-font" href="users.html">Users & Roles</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font" href="account.html">My Account</a>
						          	<a class="dropdown-item base-font" href="index.html">Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container py-5 bg-white">
			<div class="row">
				<div class="col-xl-8 col-lg-8">
					<a href="webhooks.html">Back</a>
					<h2 class="font-weight-bold">API ID and API Secret</h2>
					<p class="font-weight-normal">Manage your generated App ID and API Secret</p>
				</div>
				<div class="col-xl-3 offset-xl-1 col-lg-3 offset-lg-1">
					<a class="btn btn-primary btn-block p-2 base-font bg-accent" href="webhooks.html">Generate</a>
				</div>
			</div>
			<div class="row py-5">
				<div class="col-xl-12 col-lg-12">
					<div class="table-responsive">
						<table id="table" class="table table-striped borderless" style="width:100%">
		  					<thead>
							    <tr>
							        <th class="w-75">API</th>
							        <th>API Secret</th>
							        <th>Action</th>
							    </tr>
							</thead>
							<tbody>
							    <tr>
							      	<td class="font-weight-bold">JHKHhdujhaUDLCNAL09320dwsaIDYADAI32dasd7dsdDSfV</td>
							        <td>
							        	<a class="pr-4" data-toggle="modal" data-target="#viewModal" href="">View</a>
							        </td>
							        <td>
							        	<a class="pr-4" data-toggle="modal" data-target="#exampleModal" href="">Delete</a>
							        </td>
							    </tr>
							    <tr>
							      	<td class="font-weight-bold">JHKHhdujhaUDLCNAL09320dwsaIDYADAI32dasd7dsdDSfV</td>
							        <td>
							        	<a class="pr-4" data-toggle="modal" data-target="#viewModal" href="">View</a>
							        </td>
							        <td>
							        	<a class="pr-4" data-toggle="modal" data-target="#exampleModal" href="">Delete</a>
							        </td>
							    </tr>
							    <tr>
							      	<td class="font-weight-bold">JHKHhdujhaUDLCNAL09320dwsaIDYADAI32dasd7dsdDSfV</td>
							        <td>
							        	<a class="pr-4" data-toggle="modal" data-target="#viewModal" href="">View</a>
							        </td>
							        <td>
							        	<a class="pr-4" data-toggle="modal" data-target="#exampleModal" href="">Delete</a>
							        </td>
							    </tr>
							</tbody>
	  					</table>
					</div>
				</div>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-sm" role="document">
				<div class="modal-content">
					<div class="modal-body text-center p-3">
						<div class="modal-group-1 py-3">
                            <h5 class="pb-4 font-weight-bold"><i class="fas fa-exclamation-triangle fa-2x text-danger pr-2"></i> Are you sure you want to delete?</h5>
                            <div class="form-group float-right">
                            	<button class="btn btn-light btn-sm d-inline px-3">Cancel</button>
                               	<button class="btn btn-danger btn-sm d-inline px-3 mr-2">Confirm</button>
                            </div>
                        </div>		        
					</div>
				</div>
			</div>
		</div>

		<!-- viewModal -->
		<div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title font-weight-bold">View API Secret</h5>
				        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				          	<span aria-hidden="true">&times;</span>
				        </button>
				    </div>
					<div class="modal-body px-5 pb-5">
						<div class="modal-group-1 pt-3">
                           <form>
							  	<div class="form-group pt-2">
							    	<label for="exampleInputText" class="font-weight-bold">API Key</label>
							    	<input type="text" class="form-control" id="exampleInputText" placeholder="JHKHhdujhaUDLCNAL09320dwsaIDYADAI32dasd7dsdDSfV">
							  	</div>
							  	<div class="form-group pt-2">
							    	<label for="exampleInputText" class="font-weight-bold">API Secret</label>
							    	<input type="text" class="form-control" id="exampleInputText" placeholder="JHKHhdujhaUDLCNAL09320dwsaIDYADAI32dasd7dsdDSfV">
							  	</div>
							  	<div class="form-group mt-5 text-center">
									<a class="btn btn-primary btn-block p-2 mb-3 base-font bg-accent" href="generate.html">Done</a>
									<a class="base-font" data-toggle="modal" data-target="#exampleModal" href="">Delete This Key</a>
								</div>
							</form>
                        </div>		        
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container">
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
		$(document).ready(function() {
		    $('#table').dataTable( 
			{
			"bSort" : false,
			"language" : { search: "" },
			} );
			$('[data-toggle="tooltip"]').tooltip()

			$('.dataTables_filter input[type="search"]').
		  		attr('placeholder','Search').
		  		css({'border-radius':'20px','width' : '300px','padding' : '20px','display':'inline-block'});
		} );
    </script>
</body>
</html>