<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="app.css">

    <title>Orbit</title>
</head>
<body>
	<div class="wrapper d-flex flex-column h-100">
		<div class="mynav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-base">
			  	<div class="container">
			  		<a class="navbar-brand font-weight-bold font text-uppercase" href="dashboard.html">
					   <img src="https://drive.google.com/uc?export=view&id=1gAb68n_nxM3jtQmYs2FPTuEeJTWWcyri" width="30" height="30" class="d-inline-block align-top" alt="">
					    Orbit
					</a>
				  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				    	<span class="navbar-toggler-icon"></span>
				  	</button>

				  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
				    	<ul class="navbar-nav ml-auto">
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="dashboard.html">Dashboard</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="blaster.html">Blaster</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="templates.html">Templates</a>
				      		</li>
				      		<li class="nav-item p-3">
				        		<a class="nav-link base-font" href="subscribers.html">Subscribers</a>
				      		</li>
				      		<li class="nav-item active dropdown p-3">
				        		<a class="nav-link base-font dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				          		Settings
				        		</a>
					        	<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						          	<a class="dropdown-item active base-font" href="webhooks.html">Webhooks</a>
						         	<a class="dropdown-item base-font" href="connectors.html">Connectors</a>
						         	<a class="dropdown-item base-font" href="users.html">Users & Roles</a>
						          	<div class="dropdown-divider"></div>
						          	<a class="dropdown-item base-font" href="account.html">My Account</a>
						          	<a class="dropdown-item base-font" href="login.html">Sign Out</a>
					        	</div>
				      		</li>
				    	</ul>

				  	</div>
			  	</div>
			</nav>
		</div>

		<div class="container py-5 bg-white">
			<div class="row">
				<div class="col-xl-12 col-lg-12">
					<p class="font-weight-bold">API Configuration</p>
					<h2 class="font-weight-bold">Get Started</h2>
					<a href="api-documentation.html">API Documentation</a>
				</div>
			</div>

			<div class="row pt-5">
				<div class="col-xl-12 col-lg-12">
					<h5 class="font-weight-bold">App ID and API Secret</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<a href="" class="d-block py-3 base-font font-weight-bold">Generate App ID and API Secret</a>
					<a class="btn btn-primary btn-block p-2 base-font bg-accent w-25" href="generate.html">Generate</a>
				</div>
			</div>
			<hr class="mt-5">
			<div class="row pt-5">
				<div class="col-xl-12 col-lg-12">
					<h5 class="font-weight-bold">Configure your application</h5>
					<div class="row pt-3">
						<div class="col-xl-6 col-lg-6">
							<h6 class="font-weight-bold py-2">Webhook</h6>
							<input type="" name="" class="form-control">
							<a href="" class="py-2 base-font">Learn more about Webhooks</a>
							<h6 class="font-weight-bold pt-4 pb-2">Sample Code</h6>
							<div class="card mb-4">
								<div class="card-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<button class="btn btn-primary btn-block p-2 base-font bg-accent w-50">Save</button>
						</div>

						<div class="col-xl-6 col-lg-6">
							<h6 class="font-weight-bold py-2">Verify URL</h6>
							<input type="" name="" class="form-control">
							<a href="" class="py-2 base-font">Learn more about Verify URL</a>
							<h6 class="font-weight-bold pt-4 pb-2">Sample Code</h6>
							<div class="card mb-4">
								<div class="card-body">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
							<button class="btn btn-primary btn-block p-2 base-font bg-accent w-50">Save</button>
						</div>
					</div>
				</div>
			</div>
			<hr class="mt-5">
			<div class="row pt-5">
				<div class="col-xl-12 col-lg-12">
					<h5 class="font-weight-bold">Configure your application</h5>
					<p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<a href="" class="d-block pb-3 base-font">See all parameters</a>
					<button class="btn btn-primary btn-block p-2 base-font bg-accent w-25">Add</button>
				</div>
			</div>
			<hr class="mt-5">
			<div class="row py-5">
				<div class="col-xl-12 col-lg-12">
					<h5 class="font-weight-bold">Edit welcome message</h5>
					<textarea class="form-control my-3" rows="5"></textarea>
					<button class="btn btn-primary btn-block p-2 base-font bg-accent w-25">Save</button>
				</div>
			</div>

		</div>

		<div class="footer">
			<nav class="navbar navbar-dark bg-base">
				<div class="container">
					<p class="ml-auto pt-4 text-white">
			  			Orbit by InfoShift. All Rights Reserved.
			  		</p>
				</div>
			</nav>
		</div> 	
	</div>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
		$(document).ready(function() {
		    $('#table').dataTable( 
			{
			"bSort" : false,
			"bFilter": false,
			} );
			$('[data-toggle="tooltip"]').tooltip()
		} );
    </script>
</body>
</html>